apiKey: "AIzaSyCdJ0-7MM3wJXuvGLDkfjxsUlmUYHrDrC8",
authDomain: "agulite-v2.firebaseapp.com",
projectId: "agulite-v2",
storageBucket: "agulite-v2.appspot.com",
messagingSenderId: "52158964259",
appId: "1:52158964259:web:ef7f2b6ff3ab80c93b4796",
measurementId: "G-T5BWY6S06M"